{
    "name": "frontend",
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": "20.x.x",
        "npm": "10.x.x"
    },
    "scripts": {
        "build": "tsc -b && vite build",
        "lint:js": "npx eslint \"src/**/*.{ts,tsx}\"",
        "lint:type": "npx tsc --noEmit",
        "lint": "npm run lint:type && npm run lint:js",
        "preview": "vite preview",
        "start:dev": "vite"
    },
    "dependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "typescript": "5.6.3"
    },
    "devDependencies": {
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "4.3.1",
        "autoprefixer": "10.4.20",
        "eslint-plugin-jsx-a11y": "6.9.0",
        "eslint-plugin-react": "7.35.0",
        "eslint-plugin-react-hooks": "4.6.2",

        "postcss": "8.4.41",
        "vite": "5.4.0"
    }
}
